BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2023  01:18:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE er.obj TO er RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  er.obj (ER)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  er (ER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?ER
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     025CH     UNIT         ?PR?KEYSCAN?ER
            CODE    026AH     017FH     UNIT         ?PR?TIMER0_INT?ER
            CODE    03E9H     0090H     UNIT         ?PR?DISPLAY?ER
            CODE    0479H     008CH     UNIT         ?C_C51STARTUP
            CODE    0505H     007EH     UNIT         ?PR?_NIXIE1?ER
            CODE    0583H     007BH     UNIT         ?C?LIB_CODE
            CODE    05FEH     0077H     UNIT         ?PR?_NIXIE2?ER
            CODE    0675H     0024H     UNIT         ?PR?_DELAY_MS?ER
            CODE    0699H     0017H     UNIT         ?PR?TIMER0INIT?ER
            CODE    06B0H     0017H     UNIT         ?C_INITSEG
            CODE    06C7H     000BH     UNIT         ?PR?MAIN?ER
            CODE    06D2H     000BH     UNIT         ?CO?ER



OVERLAY MAP OF MODULE:   er (ER)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ER
  +--> ?C_INITSEG

?PR?MAIN?ER                    -----    -----
  +--> ?PR?TIMER0INIT?ER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  01:18:47  PAGE 2


  +--> ?PR?DISPLAY?ER
  +--> ?PR?KEYSCAN?ER

?PR?DISPLAY?ER                 -----    -----
  +--> ?PR?_NIXIE1?ER
  +--> ?PR?_NIXIE2?ER

?PR?_NIXIE1?ER                 001CH    0002H
  +--> ?CO?ER
  +--> ?PR?_DELAY_MS?ER

?PR?_NIXIE2?ER                 -----    -----
  +--> ?CO?ER
  +--> ?PR?_DELAY_MS?ER

?PR?KEYSCAN?ER                 -----    -----
  +--> ?PR?_DELAY_MS?ER



SYMBOL TABLE OF MODULE:  er (ER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:026AH         PUBLIC        timer0_int
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        year_s
  D:0009H         PUBLIC        day_g
  D:000AH         PUBLIC        mon_g
  D:000BH         PUBLIC        day_s
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  D:000CH         PUBLIC        mon_s
  C:06C7H         PUBLIC        main
  D:000DH         PUBLIC        miao
  C:0508H         PUBLIC        _Nixie1
  C:0601H         PUBLIC        _Nixie2
  D:000EH         PUBLIC        year
  D:0089H         PUBLIC        TMOD
  D:000FH         PUBLIC        fen
  D:0010H         PUBLIC        day
  D:0011H         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0699H         PUBLIC        Timer0Init
  D:0012H         PUBLIC        mon
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  01:18:47  PAGE 3


  D:008CH         PUBLIC        TH0
  D:0013H         PUBLIC        miao_H
  D:008AH         PUBLIC        TL0
  C:06D2H         PUBLIC        num
  C:0679H         PUBLIC        _delay_ms
  D:0014H         PUBLIC        miao_L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        fen_H
  D:0016H         PUBLIC        fen_L
  D:0017H         PUBLIC        i
  D:0019H         PUBLIC        shi_H
  D:001AH         PUBLIC        shi_L
  C:000EH         PUBLIC        keyscan
  C:03E9H         PUBLIC        display
  D:001BH         PUBLIC        year_g
  C:0675H         SYMBOL        L?0177
  -------         PROC          L?0176
  -------         ENDPROC       L?0176
  C:0675H         SYMBOL        L?0177
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0679H         LINE#         14
  C:0679H         LINE#         15
  C:0679H         LINE#         17
  C:0683H         LINE#         18
  C:0698H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0INIT
  C:0699H         LINE#         21
  C:0699H         LINE#         22
  C:0699H         LINE#         23
  C:069CH         LINE#         24
  C:069FH         LINE#         25
  C:06A2H         LINE#         26
  C:06A5H         LINE#         27
  C:06A7H         LINE#         28
  C:06A9H         LINE#         29
  C:06ABH         LINE#         30
  C:06ADH         LINE#         31
  C:06AFH         LINE#         32
  -------         ENDPROC       TIMER0INIT
  -------         PROC          L?0178
  -------         ENDPROC       L?0178
  -------         PROC          _NIXIE1
  D:0007H         SYMBOL        Location1
  D:001CH         SYMBOL        Number1
  C:0508H         LINE#         33
  C:050CH         LINE#         34
  C:050CH         LINE#         35
  C:053AH         LINE#         36
  C:053AH         LINE#         37
  C:053EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  01:18:47  PAGE 4


  C:0542H         LINE#         39
  C:0546H         LINE#         40
  C:054AH         LINE#         41
  C:0552H         LINE#         42
  C:055AH         LINE#         43
  C:0562H         LINE#         44
  C:0568H         LINE#         45
  C:0568H         LINE#         46
  C:0578H         LINE#         47
  C:057FH         LINE#         48
  C:0582H         LINE#         49
  -------         ENDPROC       _NIXIE1
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
  -------         PROC          _NIXIE2
  D:0007H         SYMBOL        Location2
  D:0004H         SYMBOL        Number2
  C:0601H         LINE#         50
  C:0601H         LINE#         51
  C:0601H         LINE#         52
  C:062EH         LINE#         53
  C:062EH         LINE#         54
  C:0632H         LINE#         55
  C:0636H         LINE#         56
  C:063AH         LINE#         57
  C:063EH         LINE#         58
  C:0646H         LINE#         59
  C:064EH         LINE#         60
  C:0656H         LINE#         61
  C:065CH         LINE#         62
  C:065CH         LINE#         63
  C:066AH         LINE#         64
  C:0671H         LINE#         65
  C:0674H         LINE#         66
  -------         ENDPROC       _NIXIE2
  -------         PROC          DISPLAY
  C:03E9H         LINE#         67
  C:03E9H         LINE#         68
  C:03F0H         LINE#         69
  C:03F7H         LINE#         70
  C:0400H         LINE#         71
  C:040AH         LINE#         72
  C:0414H         LINE#         73
  C:041DH         LINE#         74
  C:0427H         LINE#         75
  C:0431H         LINE#         76
  C:0438H         LINE#         77
  C:043FH         LINE#         78
  C:0448H         LINE#         79
  C:0452H         LINE#         80
  C:045CH         LINE#         81
  C:0465H         LINE#         82
  C:046FH         LINE#         83
  -------         ENDPROC       DISPLAY
  -------         PROC          KEYSCAN
  C:000EH         LINE#         85
  C:000EH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  01:18:47  PAGE 5


  C:003CH         LINE#         87
  C:003CH         LINE#         88
  C:003CH         LINE#         89
  C:003CH         LINE#         90
  C:003FH         LINE#         91
  C:0042H         LINE#         92
  C:0045H         LINE#         93
  C:0045H         LINE#         94
  C:0047H         LINE#         95
  C:004AH         LINE#         96
  C:004AH         LINE#         97
  C:004AH         LINE#         98
  C:004AH         LINE#         99
  C:004AH         LINE#         100
  C:004AH         LINE#         101
  C:004DH         LINE#         102
  C:0050H         LINE#         103
  C:0053H         LINE#         104
  C:0053H         LINE#         105
  C:0055H         LINE#         106
  C:0058H         LINE#         107
  C:0058H         LINE#         108
  C:0058H         LINE#         109
  C:0058H         LINE#         110
  C:0058H         LINE#         111
  C:005BH         LINE#         112
  C:005EH         LINE#         113
  C:0061H         LINE#         114
  C:0061H         LINE#         115
  C:0063H         LINE#         116
  C:006BH         LINE#         117
  C:006EH         LINE#         118
  C:006EH         LINE#         119
  C:006EH         LINE#         120
  C:006EH         LINE#         121
  C:006EH         LINE#         122
  C:0071H         LINE#         123
  C:0074H         LINE#         124
  C:0077H         LINE#         125
  C:0077H         LINE#         126
  C:007AH         LINE#         127
  C:007DH         LINE#         128
  C:0080H         LINE#         129
  C:0080H         LINE#         130
  C:0080H         LINE#         131
  C:0080H         LINE#         132
  C:0080H         LINE#         133
  C:0086H         LINE#         134
  C:0089H         LINE#         135
  C:008FH         LINE#         136
  C:008FH         LINE#         137
  C:0091H         LINE#         138
  C:00BAH         LINE#         139
  C:00C2H         LINE#         140
  C:00E1H         LINE#         141
  C:00E7H         LINE#         142
  C:00E7H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  01:18:47  PAGE 6


  C:0117H         LINE#         144
  C:0117H         LINE#         145
  C:011CH         LINE#         146
  C:011EH         LINE#         148
  C:011EH         LINE#         149
  C:0123H         LINE#         150
  C:0126H         LINE#         151
  C:0126H         LINE#         152
  C:0126H         LINE#         153
  C:0129H         LINE#         154
  C:0129H         LINE#         155
  C:0129H         LINE#         156
  C:0129H         LINE#         157
  C:0129H         LINE#         158
  C:012FH         LINE#         159
  C:0132H         LINE#         160
  C:0138H         LINE#         161
  C:0138H         LINE#         162
  C:013AH         LINE#         163
  C:0163H         LINE#         164
  C:016CH         LINE#         165
  C:018CH         LINE#         166
  C:0192H         LINE#         167
  C:0192H         LINE#         168
  C:01C2H         LINE#         169
  C:01C2H         LINE#         170
  C:01C6H         LINE#         171
  C:01CBH         LINE#         173
  C:01CBH         LINE#         174
  C:01CFH         LINE#         175
  C:01D2H         LINE#         176
  C:01D2H         LINE#         177
  C:01D2H         LINE#         178
  C:01D5H         LINE#         179
  C:01D5H         LINE#         180
  C:01D5H         LINE#         181
  C:01D5H         LINE#         182
  C:01D5H         LINE#         183
  C:01D8H         LINE#         184
  C:01DBH         LINE#         185
  C:01DEH         LINE#         186
  C:01DEH         LINE#         187
  C:01E0H         LINE#         188
  C:01E8H         LINE#         189
  C:01EBH         LINE#         190
  C:01EBH         LINE#         191
  C:01EBH         LINE#         192
  C:01EBH         LINE#         193
  C:01EBH         LINE#         194
  C:01EEH         LINE#         195
  C:01F1H         LINE#         196
  C:01F4H         LINE#         197
  C:01F4H         LINE#         198
  C:01FBH         LINE#         199
  C:01FFH         LINE#         200
  C:0202H         LINE#         201
  C:0205H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  01:18:47  PAGE 7


  C:0205H         LINE#         203
  C:0205H         LINE#         204
  C:0205H         LINE#         205
  C:0205H         LINE#         207
  C:0208H         LINE#         208
  C:020BH         LINE#         209
  C:020EH         LINE#         210
  C:020EH         LINE#         211
  C:0210H         LINE#         212
  C:021AH         LINE#         213
  C:021DH         LINE#         214
  C:021DH         LINE#         215
  C:021DH         LINE#         216
  C:021DH         LINE#         217
  C:021DH         LINE#         218
  C:0220H         LINE#         219
  C:0223H         LINE#         220
  C:0226H         LINE#         221
  C:0226H         LINE#         222
  C:022DH         LINE#         223
  C:0231H         LINE#         224
  C:0234H         LINE#         225
  C:0237H         LINE#         226
  C:0237H         LINE#         227
  C:0237H         LINE#         228
  C:0237H         LINE#         229
  C:0237H         LINE#         230
  C:023AH         LINE#         231
  C:023DH         LINE#         232
  C:0240H         LINE#         233
  C:0240H         LINE#         234
  C:0242H         LINE#         235
  C:024CH         LINE#         236
  C:024FH         LINE#         237
  C:024FH         LINE#         238
  C:024FH         LINE#         239
  C:024FH         LINE#         240
  C:024FH         LINE#         242
  C:0252H         LINE#         243
  C:0255H         LINE#         244
  C:0258H         LINE#         245
  C:0258H         LINE#         246
  C:025FH         LINE#         247
  C:0263H         LINE#         248
  C:0266H         LINE#         249
  C:0269H         LINE#         250
  C:0269H         LINE#         251
  C:0269H         LINE#         252
  C:0269H         LINE#         253
  C:0269H         LINE#         254
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:06C7H         LINE#         255
  C:06C7H         LINE#         257
  C:06CAH         LINE#         258
  C:06CAH         LINE#         259
  C:06CDH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  01:18:47  PAGE 8


  C:06D0H         LINE#         261
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:026AH         LINE#         265
  C:0281H         LINE#         267
  C:0284H         LINE#         268
  C:0287H         LINE#         269
  C:028FH         LINE#         270
  C:029CH         LINE#         271
  C:02A0H         LINE#         272
  C:02A2H         LINE#         274
  C:02ABH         LINE#         275
  C:02ADH         LINE#         276
  C:02AFH         LINE#         278
  C:02B8H         LINE#         279
  C:02BAH         LINE#         280
  C:02BCH         LINE#         282
  C:02C5H         LINE#         283
  C:02C5H         LINE#         284
  C:02C7H         LINE#         285
  C:02C9H         LINE#         286
  C:02CBH         LINE#         287
  C:02CDH         LINE#         288
  C:02F6H         LINE#         289
  C:02F6H         LINE#         290
  C:02FCH         LINE#         291
  C:02FCH         LINE#         292
  C:02FCH         LINE#         293
  C:02FCH         LINE#         294
  C:02FEH         LINE#         295
  C:0315H         LINE#         296
  C:0315H         LINE#         297
  C:031BH         LINE#         298
  C:031BH         LINE#         299
  C:031BH         LINE#         300
  C:031BH         LINE#         301
  C:031DH         LINE#         302
  C:0323H         LINE#         303
  C:0323H         LINE#         304
  C:0353H         LINE#         305
  C:0353H         LINE#         306
  C:0358H         LINE#         307
  C:0358H         LINE#         308
  C:0358H         LINE#         309
  C:0358H         LINE#         310
  C:035AH         LINE#         312
  C:035AH         LINE#         313
  C:035FH         LINE#         314
  C:0362H         LINE#         315
  C:0364H         LINE#         316
  C:0364H         LINE#         317
  C:0364H         LINE#         318
  C:0364H         LINE#         319
  C:0369H         LINE#         320
  C:036CH         LINE#         321
  C:036EH         LINE#         322
  C:036EH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2023  01:18:47  PAGE 9


  C:036EH         LINE#         324
  C:036EH         LINE#         325
  C:036EH         LINE#         326
  C:036EH         LINE#         327
  C:0377H         LINE#         328
  C:037FH         LINE#         330
  C:0388H         LINE#         331
  C:0390H         LINE#         333
  C:0399H         LINE#         334
  C:03A1H         LINE#         336
  C:03AAH         LINE#         337
  C:03B2H         LINE#         339
  C:03BBH         LINE#         340
  C:03C3H         LINE#         342
  C:03CCH         LINE#         343
  C:03D4H         LINE#         344
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        ER

  -------         MODULE        ?C?UIDIV
  C:0583H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:05D8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=31.0 xdata=0 code=1749
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
